NODE_ENV=dev
APP_URL=http://localhost:5011
APP_PORT=5011

# Database credentials
DB_HOST=srv685.hstgr.io
DB_USER=u157026392_answer_ai
DB_PASS=V&4kCO!399a
DB_NAME=u157026392_answer_ai

# Logger configuration
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

JWT_SECRET=hydV3HclOnvLabr7zh9K2pfVCPH5xchF5Wx/CY8t898=
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=10
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

OPEN_API_KEY=